# jod-ohjaaja-cms

./: .blade.properties  .editorconfig  .gitattributes  .gitignore  Dockerfile.ext  Dockerfile.test  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: backup.yml  build.yml  deploy.yml  upgrade_liferay.yml
client-extensions/am-instance-settings/: client-extension.yaml
configs/common/scripts/: 100_set_context_path.sh  200_set_s3_bucket_name.sh
configs/dev/: portal-ext.properties
configs/local/: portal-ext.properties
configs/prod/: portal-ext.properties
configs/prod/tomcat/conf/: server.xml
configs/test/: portal-ext.properties  portal-setup-wizard.properties
configs/uat/: portal-ext.properties
modules/jod-ohjaaja-cms-comments-moderation/: bnd.bnd  build.gradle
modules/jod-ohjaaja-cms-comments-moderation/src/main/java/fi/okm/jod/ohjaaja/cms/comments/moderation/application/list/: CommentsModerationPanelApp.java
modules/jod-ohjaaja-cms-comments-moderation/src/main/java/fi/okm/jod/ohjaaja/cms/comments/moderation/client/: CommentsModerationApiClient.java  Feature.java  FeaturesApiClient.java
modules/jod-ohjaaja-cms-comments-moderation/src/main/java/fi/okm/jod/ohjaaja/cms/comments/moderation/client/exception/: FeaturesApiException.java  ModerationApiException.java
modules/jod-ohjaaja-cms-comments-moderation/src/main/java/fi/okm/jod/ohjaaja/cms/comments/moderation/constants/: CommentsModerationPortletKeys.java
modules/jod-ohjaaja-cms-comments-moderation/src/main/java/fi/okm/jod/ohjaaja/cms/comments/moderation/dto/: CommentDto.java  CommentReportSummaryDto.java  FeatureFlagDto.java  PageDto.java
modules/jod-ohjaaja-cms-comments-moderation/src/main/java/fi/okm/jod/ohjaaja/cms/comments/moderation/portlet/: CommentsModerationPortlet.java
modules/jod-ohjaaja-cms-comments-moderation/src/main/java/fi/okm/jod/ohjaaja/cms/comments/moderation/service/: AuditService.java  CommentsModerationService.java  FeatureFlagsService.java
modules/jod-ohjaaja-cms-comments-moderation/src/main/java/fi/okm/jod/ohjaaja/cms/comments/moderation/util/: TokenUtil.java
modules/jod-ohjaaja-cms-comments-moderation/src/main/resources/content/: Language.properties  Language_fi.properties
modules/jod-ohjaaja-cms-navigation/: bnd.bnd  build.gradle
modules/jod-ohjaaja-cms-navigation-test/: build.gradle
modules/jod-ohjaaja-cms-navigation-test/src/test/java/fi/okm/jod/ohjaaja/cms/navigation/test/: NavigationServiceTest.java
modules/jod-ohjaaja-cms-navigation/src/main/java/fi/okm/jod/ohjaaja/cms/navigation/dto/: NavigationDto.java  NavigationItemDto.java
modules/jod-ohjaaja-cms-navigation/src/main/java/fi/okm/jod/ohjaaja/cms/navigation/exception/: MultipleStudyProgramListingMenuItemExpection.java  NavigationInitializationException.java  NavigationMenuItemPersistenceException.java  StudyProgramListingMissingException.java
modules/jod-ohjaaja-cms-navigation/src/main/java/fi/okm/jod/ohjaaja/cms/navigation/rest/application/: NavigationRestApplication.java
modules/jod-ohjaaja-cms-navigation/src/main/java/fi/okm/jod/ohjaaja/cms/navigation/service/: NavigationService.java  NavigationServiceImpl.java
modules/jod-ohjaaja-cms-navigation/src/main/java/fi/okm/jod/ohjaaja/cms/navigation/util/: Helper.java
modules/jod-ohjaaja-cms-search/: bnd.bnd  build.gradle
modules/jod-ohjaaja-cms-search-test/: build.gradle
modules/jod-ohjaaja-cms-study-program-importer/: bnd.bnd  build.gradle
modules/jod-ohjaaja-cms-study-program-importer-test/: build.gradle
modules/jod-ohjaaja-cms-study-program-importer-test/src/test/java/fi/okm/jod/ohjaaja/cms/studyprogram/importer/test/: MockKonfoClient.java  StudyProgramImportIntegrationTest.java  StudyProgramIntegrationTest.java
modules/jod-ohjaaja-cms-tags/: bnd.bnd  build.gradle
modules/jod-ohjaaja-cms-tags-test/: build.gradle
modules/jod-ohjaaja-cms-util/: bnd.bnd  build.gradle
scripts/git-hooks/: pre-commit  pre-push
test/: ARQUILLIAN_README.md  INTEGRATION_TESTS.md  LIFERAY-LICENSE.md
test/arquillian-extension-junit-bridge/: build.gradle
test/arquillian-extension-junit-bridge-connector/: bnd.bnd  build.gradle
test/arquillian-extension-junit-bridge-connector/src/main/java/com/liferay/arquillian/extension/junit/bridge/connector/: ArquillianConnector.java  ArquillianConnectorThread.java  FrameworkCommand.java  FrameworkResult.java
test/arquillian-extension-junit-bridge/src/main/java/com/liferay/arquillian/extension/junit/bridge/client/: BndBundleUtil.java  ClientState.java  SocketState.java
test/arquillian-extension-junit-bridge/src/main/java/com/liferay/arquillian/extension/junit/bridge/server/: TestBundleListener.java
test/jod-cms-testrunner-client/: build.gradle
test/jod-cms-testrunner-client/src/main/java/fi/okm/jod/ohjaaja/cms/testrunner/client/: HttpRunnerClient.java  JodInContainerRunner.java  TestBundleBuilder.java  TestClassScanner.java
test/jod-cms-testrunner-client/src/main/java/fi/okm/jod/ohjaaja/cms/testrunner/client/events/: TestEvent.java  TestEventReader.java
test/jod-cms-testrunner-client/src/main/java/fi/okm/jod/ohjaaja/cms/testrunner/jitef/: JitefReader.java  JitefWriter.java
test/jod-cms-testrunner-client/src/main/java/fi/okm/jod/ohjaaja/cms/testrunner/runtime/: InContainerTestExecutor.java  MethodNameFilter.java  NdJitefRunListener.java
test/jod-cms-testrunner-client/src/test/java/fi/okm/jod/ohjaaja/cms/testrunner/client/events/: TestEventReaderTest.java  TestEventTest.java
test/jod-cms-testrunner-client/src/test/java/fi/okm/jod/ohjaaja/cms/testrunner/jitef/: JitefReaderTest.java  JitefWriterTest.java
test/jod-cms-testrunner-osgi/: bnd.bnd  build.gradle
test/jod-cms-testrunner-osgi/src/main/java/fi/okm/jod/ohjaaja/cms/testrunner/osgi/dispatch/: TestExecutorDispatcher.java
test/jod-cms-testrunner-osgi/src/main/java/fi/okm/jod/ohjaaja/cms/testrunner/osgi/servlet/: TestRunnerServlet.java
test/jod-cms-testrunner-osgi/src/main/java/fi/okm/jod/ohjaaja/cms/testrunner/osgi/store/: TestBundleStore.java
(+49 files in other folders)
