include ':test:arquillian-extension-junit-bridge-connector'
project(':test:arquillian-extension-junit-bridge-connector').projectDir = file('test/arquillian-extension-junit-bridge-connector')
include ':test:arquillian-extension-junit-bridge'
project(':test:arquillian-extension-junit-bridge').projectDir = file('test/arquillian-extension-junit-bridge')

include ':modules:jod-ohjaaja-cms-util'
include ':modules:jod-ohjaaja-cms-tags-test'
include ':modules:jod-ohjaaja-cms-navigation-test'
include ':modules:jod-ohjaaja-cms-study-program-importer-test'
include ':modules:jod-ohjaaja-cms-search-test'



buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "14.0.0"
    classpath group: "com.liferay", name: "com.liferay.gradle.plugins.test.integration", version: "4.0.0"
    classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "16.0.0"
	}

	repositories {
		mavenLocal()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"

