include ':test:jod-cms-testrunner-osgi'
project(':test:jod-cms-testrunner-osgi').projectDir = file('test/jod-cms-testrunner-osgi')
include ':test:jod-cms-testrunner-client'
project(':test:jod-cms-testrunner-client').projectDir = file('test/jod-cms-testrunner-client')

include ':modules:jod-ohjaaja-cms-tags-test'
include ':modules:jod-ohjaaja-cms-navigation-test'
include ':modules:jod-ohjaaja-cms-study-program-importer-test'
include ':modules:jod-ohjaaja-cms-search-test'



buildscript {
	dependencies {
		classpath "com.liferay:com.liferay.gradle.plugins.workspace:13.1.2"
    classpath "com.liferay:com.liferay.gradle.plugins.test.integration:4.0.0"
    classpath "com.liferay:com.liferay.gradle.plugins:16.1.26"
  }

	repositories {
		mavenLocal()
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"

