plugins {
  id 'java-library'
  id 'jacoco'
}

repositories {
  mavenCentral()
  maven {
    url "https://repository.liferay.com/nexus/content/groups/public"
  }
}

dependencies {
  api "biz.aQute.bnd:biz.aQute.bnd:6.4.0"
  api "junit:junit:4.13.2"
  api "org.hamcrest:hamcrest-core:1.3"
  api "org.osgi:org.osgi.core:6.0.0"
}

jar {
  manifest {
    attributes(
      'Bundle-Name': 'JOD CMS Integration Test Runner (client + runtime)',
      'Bundle-SymbolicName': 'oph.jod.cms.testrunner.client',
      'Bundle-Version': '1.0.0'
    )
  }
}

jacoco {
  toolVersion = '0.8.14'
}

tasks.named('test') {
  finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
  dependsOn tasks.named('test')
  reports {
    xml.required = true
    html.required = true
  }
}

