Bundle-Name: jod-ohjaaja-cms-study-program-importer
Bundle-SymbolicName: fi.okm.jod.ohjaaja.cms.studyprogram.importer
Bundle-Version: 1.0.0
Export-Package:\
	fi.okm.jod.ohjaaja.cms.studyprogram.background.task,\
	fi.okm.jod.ohjaaja.cms.studyprogram.client,\
	fi.okm.jod.ohjaaja.cms.studyprogram.dto,\
	fi.okm.jod.ohjaaja.cms.studyprogram.service
Web-ContextPath: /jod-ohjaaja-cms-study-program-importer
Provide-Capability:\
	liferay.language.resources;\
		resource.bundle.base.name="content.Language"
