admin.email.from.address=cmsadmin@jodkehitys.fi
admin.email.from.name=Jod Cms Admin
company.default.locale=fi_FI
company.default.name=Ohjaaja
company.default.time.zone=Europe/Helsinki
company.default.web.id=jodkehitys.fi
company.security.strangers=false
company.security.auto.login=false
company.security.auth.type=screenName
default.admin.screen.name=cmsadmin
default.admin.email.address.prefix=cmsadmin
default.admin.first.name=Jod
default.admin.last.name=Admin
liferay.home=/opt/liferay
virtual.hosts.valid.hosts=*
terms.of.use.required=false
locales=\
        en_US,\
        fi_FI,\
        sv_SE
locales.enabled=\
        en_US,\
        fi_FI,\
        sv_SE
time.zones=\
        UTC,\
        Europe/Stockholm,\
        Europe/Helsinki
ohjaaja.backend.url=http://backend.ohjaaja.jod.local:8080/ohjaaja

