plugins {
  id "com.diffplug.spotless" version "7.0.2"
}
dependencies {
  compileOnly group: "com.liferay.portal", name: "release.dxp.api"
  compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "latest.release"
  compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
  compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
  compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
  compileOnly project(":modules:jod-ohjaaja-cms-util")
}
spotless {
  java {
    target 'src/*/**/*.java'
    googleJavaFormat()
    licenseHeader '''\
    /*
     * Copyright (c) $YEAR The Finnish Ministry of Education and Culture, The Finnish
     * The Ministry of Economic Affairs and Employment, The Finnish National Agency of
     * Education (Opetushallitus) and The Finnish Development and Administration centre
     * for ELY Centres and TE Offices (KEHA).
     *
     * Licensed under the EUPL-1.2-or-later.
     */

     '''.stripIndent()
  }
}



