plugins {
  id 'java-library'
  id 'biz.aQute.bnd.builder'
}
repositories {
  mavenCentral()
  maven {
    url "https://repository.liferay.com/nexus/content/groups/public"
  }
}
dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.5.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.log", version: "1.5.0"
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
